MONGODB_URI="mongodb+srv://tayyabgee333:tayyabgee333@cluster0.mpslpk4.mongodb.net/"
PORT=5000
DATABASE=mongodb://localhost:27017/unitrack
ACCESS_TOKEN_SECRET=sjrndkweyxmop6snb62n5dgdjkwb26bfnwge
REFRESH_TOKEN_SECRET=nbhwgxdp678dfnbsyruewxdkp7865ffbhjsvw
EMAIL_USER=fyppstudent@gmail.com
EMAIL_PASS=hfld lrky txzw uxta